# Snappy

./: build.gradle  gradlew  json.json
app/: build.gradle
app/src/androidTest/java/app/android/snappay/: ExampleInstrumentedTest.kt
app/src/customer/: google-services.json
app/src/customer/java/app/android/snappay/activity/: HomeActivity.kt
app/src/customer/res/layout/: activity_home.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/snappay/: AppController.kt  MyAppGlideModule.kt
app/src/main/java/app/android/snappay/activity/: AddNewCardActivity.kt  AddNoteActivity.kt  BaseActivity.kt  EnterAmountActivity.kt  EnterPinActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RequestMoneyActivity.kt  SelectCurrencyActivity.kt  SendMoneyActivity.kt  SendMoneyPaymentActivity.kt  SendMoneySuccessActivity.kt  SendMoneySummaryActivity.kt  SetPinActivity.kt  ShowQrCodeActivity.kt  SignUpActivity.kt  SignUpEnterOtpActivity.kt  SnapPayActivity.kt  SplashActivity.kt  WalletActivity.kt
app/src/main/java/app/android/snappay/adapter/: CurrencyAdapter.kt  HomeAdapter.kt
app/src/main/java/app/android/snappay/connection/: ApiService.kt
app/src/main/java/app/android/snappay/constant/: BundleConstant.kt  Constant.kt  NetworkConstant.kt
app/src/main/java/app/android/snappay/customview/: CustomButton.kt  CustomEditText.kt  CustomTextView.kt
app/src/main/java/app/android/snappay/firebase/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/app/android/snappay/fragment/: BaseDialogFragment.kt  BaseFragment.kt  ConfirmPinFragment.kt  EditMobileNumberFragment.kt  EditProfileDialogFragment.kt  ForgotPasswordEnterOtpFragment.kt  ForgotPasswordResetOptionFragment.kt  ForgotPasswordSecurityQuesFragment.kt  ResetPasswordFragment.kt  SignUpAdditionalDetailsFragment.kt
app/src/main/java/app/android/snappay/util/: BindingUtils.kt  BundleUtils.kt  CurrencyUtils.kt  EnumUtils.kt  ErrorUtil.kt  FirebaseUtils.kt  GsonUtil.kt  ImageUtils.kt  KeyboardUtils.kt  NetworkUtils.kt  NotificationUtils.kt  (+9 more)
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bg_edit_text_normal.xml  bg_edit_text_selected.xml  bg_gradient.xml  bg_gradient_three.xml  bg_gradient_two.xml  bg_round_corner_gray_border.xml  bg_spinner.xml  qr_code_reader_square.xml
app/src/main/res/layout/: activity_add_new_card.xml  activity_add_note.xml  activity_enter_amount.xml  activity_enter_pin.xml  activity_forgot_password.xml  activity_login.xml  activity_request_money.xml  activity_select_currency.xml  activity_send_money.xml  activity_send_money_payment_activity.xml  activity_send_money_success.xml  activity_send_money_summary.xml  activity_set_pin.xml  activity_show_qr_code.xml  activity_sign_up.xml  activity_sign_up_enter_otp.xml  activity_snap_pay.xml  activity_splash.xml  activity_wallet.xml  custom_scanner_layout.xml  fragment_confirm_pin.xml  fragment_custom_dialog.xml  fragment_edit_mobile_number.xml  fragment_forgot_password_enter_otp.xml  fragment_forgot_password_reset_option.xml  fragment_forgot_password_security_ques.xml  fragment_reset_password.xml  fragment_sign_up_additional_details.xml  item_country_currency.xml  item_divider_horizontal_grey.xml  item_divider_vertical_blue.xml  item_home.xml
app/src/main/res/menu/: menu_activity_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/merchant/: google-services.json
app/src/merchant/res/layout/: activity_home.xml
app/src/merchant/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/app/android/snappay/: ExampleUnitTest.kt
(+47 files in other folders)
