apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "app.android.snappay"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        // https://stackoverflow.com/a/44105240/2437655
        flavorDimensions "versionCode"
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    productFlavors {
        customer {
            applicationIdSuffix ".customer"
            versionNameSuffix "-customer"

            buildConfigField "String", "USER_TYPE", "\"0\""
            buildConfigField "String", "USER_LOGIN_ENDPOINT", "\"user/login\""
        }
        merchant {
            applicationIdSuffix ".merchant"
            versionNameSuffix "-merchant"

            buildConfigField "String", "USER_TYPE", "\"1\""
            buildConfigField "String", "USER_LOGIN_ENDPOINT", "\"user/merchantlogin\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*kotlin*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    /*Android, Firebase and Support*/
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    kapt "com.android.databinding:compiler:$android_plugin_version"
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:11.4.0'

    /*Image processing*/
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    /*Network and Rx*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    /*Database*/
    /*Utilties*/
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.hbb20:ccp:2.2.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
