<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:orientation="vertical"
        tools:context=".activity.SendMoneyActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            app:navigationIcon="@drawable/ic_back_white"
            app:title=" ">

            <app.android.snappay.customview.CustomTextView
                android:id="@+id/tv_toolbar_title"
                style="@style/ToolbarTitleTextStyle"
                tools:text="Shubham Agarwal" />


        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="32dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/image_thumb"
                android:layout_height="@dimen/image_thumb"
                android:layout_marginBottom="32dp"
                tools:src="@drawable/ic_profile_placeholder" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_qr_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true" />

                    <app.android.snappay.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/snap_pay"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/text_color_accent"
                        android:textStyle="italic|bold" />

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.CardView>

            <app.android.snappay.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/you_are_sharing_your_name_and_photo_using_this_qr_code"
                android:textColor="@android:color/white" />


        </LinearLayout>


    </LinearLayout>


</layout>
