<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/fl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activity.SendMoneyActivity">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolbarStyle"
                app:title=" "
                app:navigationIcon="@drawable/ic_back_white">


            <app.android.snappay.customview.CustomTextView
                    style="@style/ToolbarTitleTextStyle"
                    android:text="@string/add_note" />

            </android.support.v7.widget.Toolbar>

            <app.android.snappay.customview.CustomEditText
                android:id="@+id/et_note"
                style="@style/Widget.App.EditText"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="24dp"
                android:background="@drawable/bg_round_corner_gray_border"
                android:gravity="top"
                android:hint="@string/add_note"
                android:lines="8"
                tools:targetApi="o" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <app.android.snappay.customview.CustomButton
                android:id="@+id/btn_save"
                style="@style/Widget.App.Button"
                android:layout_gravity="bottom"
                android:text="@string/save" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/main_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>


</layout>